# --- Builder: latest toolchain + MUSL ---
FROM rust:latest AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    musl-tools pkg-config build-essential ca-certificates && \
    rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl
ENV RUSTFLAGS="-C target-feature=+crt-static"
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src && echo "fn main() {}" > src/main.rs && \
    cargo build --release --target x86_64-unknown-linux-musl || true
COPY src ./src
RUN cargo build --release --target x86_64-unknown-linux-musl

# --- Runtime: DEBUG (Debian slim) ---
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/backend /usr/local/bin/backend
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/backend"]